# DataBindingSample

./: DataBindingSample.sln
DataBindingSample/: Animal.cs  App.xaml  App.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  CodeSample.xaml  CodeSample.xaml.cs  Converter.cs  DataBindingSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResourceDictionary.xaml  SubViewModel.cs  xBindPage.xaml  xBindPage.xaml.cs
